@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4whl0w');
  src:  url('fonts/icomoon.eot?4whl0w#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4whl0w') format('truetype'),
    url('fonts/icomoon.woff?4whl0w') format('woff'),
    url('fonts/icomoon.svg?4whl0w#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-newspaper:before {
  content: "\e904";
}
.icon-pencil2:before {
  content: "\e906";
}
.icon-user:before {
  content: "\e971";
}
.icon-cog:before {
  content: "\e994";
}
.icon-cross:before {
  content: "\ea0f";
}
